WpfHangman/WpfHangman.xaml

<Window x:Class="WpfHangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHangman"
        mc:Ignorable="d"
        Title="Hangman" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB5F1E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,17,0,0"><Run Language="pl-pl" Text="Hangman Game"/></TextBlock>
        <TextBlock x:Name="hiddenWordDisplayed" HorizontalAlignment="Left" Margin="262,2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43" Width="152" FontSize="26"/>
        <Button Content="Guess" HorizontalAlignment="Left" Margin="314,51,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="77" Click="Guess_Click" FontSize="26" Background="#FF53CB30"/>
        <TextBox x:Name="inputLetter" HorizontalAlignment="Left" Margin="245,51,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="43" FontSize="26" PreviewKeyDown="inputLetter_PreviewKeyDown"/>
        <Rectangle x:Name="Element1" Stroke="Black" Margin="106,7,570,88" Grid.Row="2" Visibility="Collapsed"/>
        <Rectangle x:Name="Element2" Stroke="Black" Margin="117,42,660,97" Grid.RowSpan="3" Visibility="Collapsed"/>
        <Rectangle x:Name="Element3" Stroke="Black" Margin="105,34,590,70" Visibility="Collapsed"/>
        <Rectangle x:Name="Element4" Stroke="Black" Margin="168,42,615,57" Visibility="Collapsed"/>
        <Rectangle x:Name="Element5" Stroke="Black" Margin="168,55,615,44" Visibility="Collapsed"/>
        <Ellipse x:Name="Element6" Stroke="Black" Margin="163,69,610,22" Visibility="Collapsed"/>
        <Rectangle x:Name="Element7" Stroke="Black" Margin="168,92,612,0" Visibility="Collapsed"/>
        <Rectangle x:Name="Element8" Stroke="Black" Margin="181,93,601,74" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Element9" Stroke="Black" Margin="158,93,624,74" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Element10" Stroke="Black" Margin="148,102,635,2" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Element11" Stroke="Black" Margin="192,102,591,2" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Element12" Stroke="Black" Margin="168,113,612,54" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Rectangle x:Name="Element13" Stroke="Black" Margin="163,16,619,34" Grid.Row="1" Visibility="Collapsed"/>
        <Rectangle x:Name="Element14" Stroke="Black" Margin="175,16,607,34" Grid.Row="1" Visibility="Collapsed"/>
        <Rectangle x:Name="Element15" Stroke="Black" Margin="181,32,603,27" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Element16" Stroke="Black" Margin="157,32,627,28" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock TextWrapping="Wrap" Margin="89,51,541,11" Grid.Row="2" FontSize="26" Background="#FF45831A"><Run Language="pl-pl" Text="Type a letter:"/></TextBlock>
        <Image x:Name="peppe1" HorizontalAlignment="Left" Height="250" Margin="490,79,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="260" Source="/pepe.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/pepe.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="peppe2" HorizontalAlignment="Left" Height="286" Margin="441,91,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="302" Source="/peppe_happy.png" Visibility="Collapsed">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/peppe_happy.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="peppe3" HorizontalAlignment="Left" Height="260" Margin="419,74,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="374" Source="/pepe3.png" Visibility="Collapsed">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/pepe3.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
